<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                <a href="index.html"><img src="images/logo.png"/></a>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="map.html">MAP</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main-home">
                <img src="images/mall.png" width="100%"/>
            </div>
            <div id="tabs-bottom">
                   <a href="about.html">ABOUT</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>